-- Initial algos-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                algos-hs
version:             0.1.0.0
synopsis:            Classic CS algos in Haskell
-- description:         
homepage:            https://github.com/all3fox/algos-hs
license:             MIT
license-file:        LICENSE
author:              Alexander Lisianoi
maintainer:          all3fox@gmail.com
-- copyright:           
category:            educational
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
