-- Initial algos-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                algos-hs
version:             0.1.0.0
synopsis:            Classic CS algos in Haskell
-- description:
homepage:            https://github.com/all3fox/algos-hs
license:             MIT
license-file:        LICENSE
author:              Alexander Lisianoi
maintainer:          all3fox@gmail.com
-- copyright:
category:            educational
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010

test-suite test-algos-hs
  build-depends:       base, hspec == 2.*
  hs-source-dirs:      test
  ghc-options:         -Wall
  default-language:    Haskell2010

  type:                exitcode-stdio-1.0
  main-is:             Spec.hs